# social-qq

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/social/qq/: App.kt  MainActivity.kt
app/src/main/java/com/sd/demo/social/qq/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/social/qq/: FSocialQQ.kt  SocialQQFileProvider.kt
lib/src/main/java/com/sd/lib/social/qq/core/: FSocialQQLoginApi.kt  FSocialQQShareApi.kt
lib/src/main/java/com/sd/lib/social/qq/model/: QQLoginResult.kt  QQShareResult.kt
lib/src/main/res/values/: lib_social_qq_strings.xml
